APP_NAME="LION FRAMEWORK"
APP_LANG="es"

SERVER_URL="https://belka-example.herokuapp.com/"
SERVER_URL_AUD="http://127.0.0.1:3000/"
SERVER_DEFAULT_TIME_ZONE="America/Bogota"
SERVER_ACCESS_CONTROL_ALLOW_ORIGIN="*"
SERVER_ACCESS_CONTROL_MAX_AGE=3600

DB_HOST="localhost" # "localhost"
DB_PORT=3306
DB_NAME="belka" # "belka"
DB_USER="root" # "root"
DB_PASSWORD=""
DB_CHARSET="utf8"



MAIL_DEBUG=0
MAIL_HOST=""
MAIL_PORT=0
MAIL_EMAIL=""
MAIL_PASSWORD=""
MAIL_USER_NAME=${APP_NAME}
MAIL_ENCRYPTION=false
MAIL_SEND_MAIL=""

RSA_PATH=""
RSA_URL_PATH=""
RSA_PRIVATE_KEY_BITS=0
RSA_DEFAULT_MD=""

JWT_DEFAULT_MD=""
JWT_EXP=0

AES_METHOD=""
AES_KEY=""
AES_IV=""

